apiVersion: v2
appVersion: "latest"
dependencies:
    -   name: common
        repository: https://library-charts.truecharts.org
        version: 11.1.2
    -   condition: mariadb.enabled
        name: mariadb
        repository: https://deps.truecharts.org/
        version: 5.0.35
description: Koel is a simple web-based personal audio streaming service written in Vue on the client side and Laravel on the server side.
home: https://github.com/kondratovbr/truenas-charts/charts/koel
icon: https://github.com/kondratovbr/truenas-charts/charts/koel/icon.png
keywords:
    - koel
    - music
    - stream
kubeVersion: ">=1.16.0-0"
maintainers:
    -   name: Bogdan Kondratov
        url: https://github.com/kondratovbr
name: koel
sources:
    - https://github.com/kondratovbr/truenas-charts/charts/koel
    - https://github.com/koel/docker
    - https://github.com/koel/koel
version: 7.0.0
annotations:
    truecharts.org/catagories: |
        - media
    truecharts.org/SCALE-support: "true"
    truecharts.org/grade: U
